# Ideasoft-Case-Study

./: README.md
com.ideasoft/: pom.xml
com.ideasoft/specs/: AddToChart.cpt  AddToChart.spec
com.ideasoft/src/main/resources/: log4j2.xml
com.ideasoft/src/test/java/com/ideasoft/: BaseTest.java  StepImplementation.java
